#key=value

# [URL Configuration]
url=https://thinking-tester-contact-list.herokuapp.com/

# [Driver Configuration]
chrome_driver_path=/src/main/resources/drivers/chromedriver.exe
edge_driver_path=/src/main/resources/drivers/msedgedriver.exe
gecko_driver_path=/src/main/resources/drivers/geckodriver.exe
browser=Chrome

# [Response Configuration]
api_token_path=/api_token/
api_create_token=/CreateToken.json/
api_adding_token=/AddngToken.json/
api_delete_token=/DeleteToken.json/
api_update_token=/UpdateToken.json/

# [TestData]
test_data_ui=/src/main/resources/test_data/TestDataUi.json
test_data_api=/src/main/resources/test_data/TestDataApi.json

# [Base Folders]
screenshots_folder=reports/screenshots
logs_folder=logs

# [Wait time parameters]
explicit_wait=10
implicit_wait=3

# [Set Screenshot Status]
screenshot_status=On

# [Set headless status]
headless=true

