2025-02-03 15:11:26,441 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,450 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,451 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,456 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,457 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,022 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:30,038 - SEVERE - Verification error occured. Actual response code to: ( '401' ), Expected response code: ( '201' ).
2025-02-03 15:11:30,054 - INFO - Create user via API response body: ( '{
  "user": {
    "_id": "67a06c2113aada001325cc9f",
    "firstName": "Lizette",
    "lastName": "Koch",
    "email": "althea.lesch@yahoo.com",
    "__v": 1.0
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2EwNmMyMTEzYWFkYTAwMTMyNWNjOWYiLCJpYXQiOjE3Mzg1NjY2ODl9.EyqCPZBIE-4RRTwLaSY84mqaf8ERN0Jp_wmYm9lhE7E"
}' ).
2025-02-03 15:11:30,058 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
