2025-02-03 13:23:29,629 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 13:23:29,631 - INFO - ` Date : February 03, 2025 01:23 PM `
2025-02-03 13:23:29,630 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 13:23:29,632 - INFO - ````````````````````````````````````````````````````
2025-02-03 13:23:29,632 - INFO - Actual response code to: ( '400' ), Expected response code: ( '400' ).
2025-02-03 13:23:29,651 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 13:23:29,652 - INFO - ` Date : February 03, 2025 01:23 PM `
2025-02-03 13:23:29,654 - INFO - ````````````````````````````````````````````````````
2025-02-03 13:23:29,732 - INFO - Deleting contact via API response body: ( '67a052d013aada001325c9bb' ).
2025-02-03 13:23:35,330 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 13:23:38,377 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 13:23:38,558 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 13:23:38,628 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 13:23:39,479 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 13:23:39,486 - INFO - Element located by ( 'By.id: signup' ) is visible within the timeout period.
2025-02-03 13:23:39,634 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 13:23:39,699 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 13:23:39,736 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 13:23:39,791 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 13:23:40,254 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 13:23:40,305 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 13:23:40,342 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 13:23:40,505 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 13:23:40,685 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 13:23:40,788 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 13:23:40,801 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 13:23:40,816 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 13:23:40,921 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 13:23:41,022 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 13:23:41,030 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 13:23:41,205 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 13:23:41,331 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 13:23:41,352 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 13:23:41,443 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 13:23:41,537 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 13:23:41,685 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 13:23:41,694 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 13:23:41,785 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 13:23:41,794 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 13:23:41,955 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 13:23:42,235 - INFO - Clicking the element identified by ( 'By.id: signup' ) successful.
2025-02-03 13:23:42,374 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 13:23:42,391 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 13:23:42,783 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 13:23:43,413 - INFO - Element located by ( 'By.id: signup' ) is visible within the timeout period.
2025-02-03 13:23:44,516 - INFO - Clicking the element identified by ( 'By.id: signup' ) successful.
2025-02-03 13:23:44,837 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 13:23:45,077 - INFO - Entering the text value 'InvalidFirstName' into the element located by ( 'By.id: firstName' ).
2025-02-03 13:23:45,251 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 13:23:45,545 - INFO - Entering the text value 'InvalidLastName' into the element located by ( 'By.id: lastName' ).
2025-02-03 13:23:45,760 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 13:23:46,002 - INFO - Entering the text value 'sander@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 13:23:46,184 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 13:23:46,462 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 13:23:46,840 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 13:23:47,014 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 13:23:47,313 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 13:23:47,472 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 13:23:47,631 - INFO - The actual value of the attribute is: ( 'Email address is already in use' ).
2025-02-03 13:23:47,821 - INFO - Assertion passed. Actual value: ( 'Email address is already in use' ), Expected value: ( 'Email address is already in use' ).
2025-02-03 15:11:26,409 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,409 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,410 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,410 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,410 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,412 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,412 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,413 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,414 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,423 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,424 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,424 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,426 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,426 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,426 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,428 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,429 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,437 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,441 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,441 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,450 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,451 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,456 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,457 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,022 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:30,038 - SEVERE - Verification error occured. Actual response code to: ( '401' ), Expected response code: ( '201' ).
2025-02-03 15:11:30,054 - INFO - Create user via API response body: ( '{
  "user": {
    "_id": "67a06c2113aada001325cc9f",
    "firstName": "Lizette",
    "lastName": "Koch",
    "email": "althea.lesch@yahoo.com",
    "__v": 1.0
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2EwNmMyMTEzYWFkYTAwMTMyNWNjOWYiLCJpYXQiOjE3Mzg1NjY2ODl9.EyqCPZBIE-4RRTwLaSY84mqaf8ERN0Jp_wmYm9lhE7E"
}' ).
2025-02-03 15:11:30,058 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 15:11:30,070 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,071 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,072 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,084 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,085 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,086 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,097 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,102 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,103 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,106 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:30,106 - INFO - Login via API response body: ( '{
  "user": {
    "_id": "67826bdde431fd0013e44b14",
    "firstName": "SandTest",
    "lastName": "JimeTest",
    "email": "sanders@gmail.com",
    "__v": 524.0
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzgyNmJkZGU0MzFmZDAwMTNlNDRiMTQiLCJpYXQiOjE3Mzg1NjY2ODl9.0Bxz4N-coES25zmkPiYmSrXg-jvkGqUUzFUBLaPVA0w"
}' ).
2025-02-03 15:11:30,128 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:30,178 - INFO - Login via API response body: ( 'null' ).
2025-02-03 15:11:30,183 - SEVERE - Verification error occured. Actual response code to: ( '401' ), Expected response code: ( '200' ).
2025-02-03 15:11:30,185 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 15:11:30,193 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 15:11:30,201 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,202 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,202 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,228 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,229 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,229 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:31,341 - INFO - Login via API response body: ( 'null' ).
2025-02-03 15:11:31,342 - INFO - Actual response code to: ( '401' ), Expected response code: ( '401' ).
2025-02-03 15:11:31,370 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:31,373 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:31,374 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:31,382 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:31,383 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:31,384 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:31,430 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:31,435 - SEVERE - Verification error occured. Actual response code to: ( '401' ), Expected response code: ( '400' ).
2025-02-03 15:11:31,454 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 15:11:31,461 - INFO - Actual response code to: ( '400' ), Expected response code: ( '400' ).
2025-02-03 15:11:31,479 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:31,480 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:31,481 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:32,414 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:34,092 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:35,068 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:35,510 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:35,816 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:36,268 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:36,392 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:36,398 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:36,425 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:38,093 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:38,144 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:38,165 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:38,511 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:38,603 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:38,766 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:38,824 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:38,840 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:39,163 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:39,178 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:39,178 - INFO - Element located by ( 'By.id: signup' ) is visible within the timeout period.
2025-02-03 15:11:39,199 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:39,218 - INFO - Element located by ( 'By.id: signup' ) is visible within the timeout period.
2025-02-03 15:11:39,392 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:39,428 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:39,640 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:39,670 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:39,719 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:39,902 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:40,099 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:40,119 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:40,420 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:40,523 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:40,787 - INFO - Clicking the element identified by ( 'By.id: signup' ) successful.
2025-02-03 15:11:40,790 - INFO - Clicking the element identified by ( 'By.id: signup' ) successful.
2025-02-03 15:11:40,825 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:41,240 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:41,254 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:41,344 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:41,466 - INFO - Entering the text value 'berry.anderson@hotmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:41,492 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:41,763 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:42,047 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:11:42,960 - INFO - Entering the text value 'n74uq9j98hz3g' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:43,134 - INFO - Element located by ( 'By.id: add-contact' ) is visible within the timeout period.
2025-02-03 15:11:43,241 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:43,751 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:44,011 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 15:11:44,160 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 15:11:44,164 - INFO - Clicking the element identified by ( 'By.id: add-contact' ) successful.
2025-02-03 15:11:44,442 - INFO - Entering the text value 'InvalidFirstName' into the element located by ( 'By.id: firstName' ).
2025-02-03 15:11:44,684 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 15:11:45,121 - INFO - Entering the text value 'InvalidLastName' into the element located by ( 'By.id: lastName' ).
2025-02-03 15:11:45,359 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:45,603 - INFO - Entering the text value 'sander@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:45,781 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:11:45,816 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:46,200 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:46,648 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:11:47,331 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 15:11:47,425 - INFO - Element located by ( 'By.id: add-contact' ) is visible within the timeout period.
2025-02-03 15:11:48,086 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:48,246 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 15:11:48,359 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:48,784 - INFO - Clicking the element identified by ( 'By.id: add-contact' ) successful.
2025-02-03 15:11:49,014 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:11:49,378 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:11:49,651 - INFO - The actual value of the attribute is: ( 'Incorrect username or password' ).
2025-02-03 15:11:49,807 - INFO - Element located by ( 'By.id: delete' ) is visible within the timeout period.
2025-02-03 15:11:49,876 - INFO - Assertion passed. Actual value: ( 'Incorrect username or password' ), Expected value: ( 'Incorrect username or password' ).
2025-02-03 15:11:50,190 - INFO - Clicking the element identified by ( 'By.id: delete' ) successful.
2025-02-03 15:11:50,759 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 15:11:51,138 - INFO - Entering the text value 'Alex' into the element located by ( 'By.id: firstName' ).
2025-02-03 15:11:51,469 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 15:11:52,269 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:52,695 - INFO - Entering the text value 'Sanders' into the element located by ( 'By.id: lastName' ).
2025-02-03 15:11:52,926 - INFO - Element located by ( 'By.id: edit-contact' ) is visible within the timeout period.
2025-02-03 15:11:52,949 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:53,076 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 15:11:53,411 - INFO - Entering the text value '1976/12/28' into the element located by ( 'By.id: birthdate' ).
2025-02-03 15:11:53,656 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:54,364 - INFO - Element located by ( 'By.id: edit-contact' ) is visible within the timeout period.
2025-02-03 15:11:54,719 - INFO - Clicking the element identified by ( 'By.id: edit-contact' ) successful.
2025-02-03 15:11:54,903 - INFO - Entering the text value 'barrett.murphy@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:55,300 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 15:11:55,712 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:11:55,783 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 15:11:55,998 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 15:11:56,069 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 15:11:56,123 - INFO - Entering the text value '016189809' into the element located by ( 'By.id: phone' ).
2025-02-03 15:11:56,291 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
2025-02-03 15:11:56,331 - INFO - Entering the text value '' into the element located by ( 'By.id: firstName' ).
2025-02-03 15:11:56,564 - INFO - Element located by ( 'By.id: street1' ) is visible within the timeout period.
2025-02-03 15:11:57,232 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 15:11:57,357 - INFO - Clicking the element identified by ( 'By.id: edit-contact' ) successful.
2025-02-03 15:11:58,292 - INFO - Entering the text value 'Sanders' into the element located by ( 'By.id: lastName' ).
2025-02-03 15:11:58,363 - INFO - Entering the text value '393 Amberly Manor' into the element located by ( 'By.id: street1' ).
2025-02-03 15:11:58,364 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 15:11:58,430 - INFO - Element located by ( 'By.cssSelector: div[class='main-content'] header h1' ) is visible within the timeout period.
2025-02-03 15:11:58,890 - INFO - Element located by ( 'By.id: street2' ) is visible within the timeout period.
2025-02-03 15:11:58,917 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 15:11:58,943 - INFO - Element located by ( 'By.cssSelector: div[class='main-content'] header h1' ) is visible within the timeout period.
2025-02-03 15:11:59,387 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 15:11:59,629 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
2025-02-03 15:11:59,805 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:00,007 - INFO - Entering the text value 'Suite 914' into the element located by ( 'By.id: street2' ).
2025-02-03 15:12:00,140 - INFO - Entering the text value '1976/12/28' into the element located by ( 'By.id: birthdate' ).
2025-02-03 15:12:00,321 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:00,381 - INFO - Element located by ( 'By.id: city' ) is visible within the timeout period.
2025-02-03 15:12:00,470 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:00,845 - INFO - The actual value of the attribute is: ( 'Email address is already in use' ).
2025-02-03 15:12:00,947 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:01,155 - INFO - Assertion passed. Actual value: ( 'Email address is already in use' ), Expected value: ( 'Email address is already in use' ).
2025-02-03 15:12:01,548 - INFO - Entering the text value 'Port Walton' into the element located by ( 'By.id: city' ).
2025-02-03 15:12:01,568 - INFO - Entering the text value 'barrett.murphy@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:12:01,938 - INFO - Element located by ( 'By.id: stateProvince' ) is visible within the timeout period.
2025-02-03 15:12:01,945 - INFO - Clearing text from the element located by ( 'By.id: email' ).
2025-02-03 15:12:02,226 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:12:02,293 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:12:02,349 - INFO - Entering the text value 'Texas' into the element located by ( 'By.id: stateProvince' ).
2025-02-03 15:12:02,565 - INFO - Entering the text value '016189809' into the element located by ( 'By.id: phone' ).
2025-02-03 15:12:02,644 - INFO - Clearing text from the element located by ( 'By.id: phone' ).
2025-02-03 15:12:02,897 - INFO - Element located by ( 'By.id: postalCode' ) is visible within the timeout period.
2025-02-03 15:12:02,911 - INFO - Element located by ( 'By.id: street1' ) is visible within the timeout period.
2025-02-03 15:12:02,927 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:03,322 - INFO - Clearing text from the element located by ( 'By.id: email' ).
2025-02-03 15:12:03,388 - INFO - Entering the text value '62290' into the element located by ( 'By.id: postalCode' ).
2025-02-03 15:12:03,420 - INFO - Entering the text value '393 Amberly Manor' into the element located by ( 'By.id: street1' ).
2025-02-03 15:12:03,620 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:12:03,666 - INFO - Element located by ( 'By.id: country' ) is visible within the timeout period.
2025-02-03 15:12:03,708 - INFO - Element located by ( 'By.id: street2' ) is visible within the timeout period.
2025-02-03 15:12:03,939 - INFO - Clearing text from the element located by ( 'By.id: phone' ).
2025-02-03 15:12:04,142 - INFO - Entering the text value 'Greenland' into the element located by ( 'By.id: country' ).
2025-02-03 15:12:04,195 - INFO - Entering the text value 'Suite 914' into the element located by ( 'By.id: street2' ).
2025-02-03 15:12:04,470 - INFO - Element located by ( 'By.id: city' ) is visible within the timeout period.
2025-02-03 15:12:04,787 - INFO - Entering the text value 'Port Walton' into the element located by ( 'By.id: city' ).
2025-02-03 15:12:05,021 - INFO - Element located by ( 'By.id: stateProvince' ) is visible within the timeout period.
2025-02-03 15:12:05,321 - INFO - Entering the text value 'Texas' into the element located by ( 'By.id: stateProvince' ).
2025-02-03 15:12:05,561 - INFO - Element located by ( 'By.id: postalCode' ) is visible within the timeout period.
2025-02-03 15:12:05,804 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 15:12:05,884 - INFO - Entering the text value '62290' into the element located by ( 'By.id: postalCode' ).
2025-02-03 15:12:05,896 - INFO - Entering the text value 'Joaquina' into the element located by ( 'By.id: firstName' ).
2025-02-03 15:12:06,145 - INFO - Element located by ( 'By.id: country' ) is visible within the timeout period.
2025-02-03 15:12:06,227 - INFO - Clearing text from the element located by ( 'By.id: birthdate' ).
2025-02-03 15:12:06,455 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 15:12:06,514 - INFO - Entering the text value 'Greenland' into the element located by ( 'By.id: country' ).
2025-02-03 15:12:06,763 - INFO - Entering the text value '08-08-2000' into the element located by ( 'By.id: birthdate' ).
2025-02-03 15:12:06,885 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:07,060 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:07,382 - INFO - Entering the text value 'updated@yahoo.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:12:07,384 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:07,615 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:12:07,774 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:07,964 - INFO - Entering the text value '09988765432' into the element located by ( 'By.id: phone' ).
2025-02-03 15:12:08,113 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:08,491 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:08,749 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:09,095 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 15:12:09,270 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:09,517 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:09,757 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:09,956 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:10,280 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:12:10,410 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:12:10,514 - INFO - The actual value of the attribute is: ( 'Alex Sanders' ).
2025-02-03 15:12:10,630 - INFO - Assertion passed. Actual value: ( 'Alex Sanders' ), Expected value: ( 'Alex Sanders' ).
2025-02-03 15:12:10,755 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:10,905 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:11,028 - INFO - The actual value of the attribute is: ( 'Contact validation failed: firstName: Path `firstName` is required.' ).
2025-02-03 15:12:11,167 - INFO - Assertion passed. Actual value: ( 'Contact validation failed: firstName: Path `firstName` is required.' ), Expected value: ( 'Contact validation failed: firstName: Path `firstName` is required.' ).
2025-02-03 15:12:11,327 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:11,474 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:11,603 - INFO - The actual value of the attribute is: ( 'Validation failed: birthdate: Birthdate is invalid, lastName: Path `lastName` is required., firstName: Path `firstName` is required.' ).
2025-02-03 15:12:11,847 - SEVERE - Assertion error occurred. Actual value: ( 'Validation failed: birthdate: Birthdate is invalid, lastName: Path `lastName` is required., firstName: Path `firstName` is required.' ), Expected value: ( 'Validation failed: birthdate: Birthdate is invalid' ).
2025-02-03 15:12:11,852 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:11,876 - INFO - Entering the text value 'McLaughlin' into the element located by ( 'By.id: lastName' ).
2025-02-03 15:12:11,998 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:12,130 - INFO - The actual value of the attribute is: ( '' ).
2025-02-03 15:12:12,359 - SEVERE - Assertion error occurred. Actual value: ( '' ), Expected value: ( 'updated@yahoo.com' ).
2025-02-03 15:12:13,912 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:14,128 - INFO - Entering the text value 'berry.anderson@hotmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:12:14,273 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:12:14,419 - INFO - Entering the text value 'n74uq9j98hz3g' into the element located by ( 'By.id: password' ).
2025-02-03 15:12:14,992 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:15,145 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:16,798 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 15:12:16,913 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 15:12:17,018 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 15:12:17,124 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
2025-02-03 17:40:24,774 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 17:40:24,776 - INFO - ` Date : February 03, 2025 05:40 PM `
2025-02-03 17:40:24,777 - INFO - ````````````````````````````````````````````````````
2025-02-03 17:40:24,784 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 17:40:24,785 - INFO - ` Date : February 03, 2025 05:40 PM `
2025-02-03 17:40:24,786 - INFO - ````````````````````````````````````````````````````
2025-02-03 17:40:24,787 - INFO - Login via API response body: ( 'null' ).
2025-02-03 17:40:24,787 - INFO - Actual response code to: ( '401' ), Expected response code: ( '401' ).
2025-02-03 17:40:25,217 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:27,301 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:27,335 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:27,720 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:27,739 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:28,735 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:28,833 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:28,855 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:29,321 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:40:29,329 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:40:29,684 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:40:29,891 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 17:40:30,141 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 17:40:30,179 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:30,198 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:30,327 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:30,396 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 17:40:30,416 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:30,585 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:40:30,656 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:30,697 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:30,729 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:40:30,868 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:31,040 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 17:40:31,219 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:31,386 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:32,299 - INFO - Element located by ( 'By.id: signup' ) is visible within the timeout period.
2025-02-03 17:40:32,907 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:33,050 - INFO - Element located by ( 'By.id: signup' ) is visible within the timeout period.
2025-02-03 17:40:33,060 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:33,559 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 17:40:33,769 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:33,957 - INFO - Element located by ( 'By.id: add-contact' ) is visible within the timeout period.
2025-02-03 17:40:34,120 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 17:40:34,228 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 17:40:34,424 - INFO - Entering the text value 'clorinda.ohara@yahoo.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:34,656 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:34,671 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:35,215 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 17:40:35,221 - INFO - Clicking the element identified by ( 'By.id: signup' ) successful.
2025-02-03 17:40:35,221 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 17:40:35,367 - INFO - Clicking the element identified by ( 'By.id: signup' ) successful.
2025-02-03 17:40:35,471 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:40:35,647 - INFO - Clicking the element identified by ( 'By.id: add-contact' ) successful.
2025-02-03 17:40:35,677 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:40:35,802 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:35,810 - INFO - Entering the text value 'xb13uccvyi9' into the element located by ( 'By.id: password' ).
2025-02-03 17:40:35,958 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 17:40:36,067 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:36,121 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 17:40:36,317 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:36,387 - INFO - Element located by ( 'By.id: edit-contact' ) is visible within the timeout period.
2025-02-03 17:40:36,953 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 17:40:37,210 - INFO - Clicking the element identified by ( 'By.id: edit-contact' ) successful.
2025-02-03 17:40:37,321 - INFO - Element located by ( 'By.id: delete' ) is visible within the timeout period.
2025-02-03 17:40:37,587 - INFO - Clicking the element identified by ( 'By.id: delete' ) successful.
2025-02-03 17:40:37,844 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 17:40:38,092 - INFO - Entering the text value 'Brandon' into the element located by ( 'By.id: firstName' ).
2025-02-03 17:40:38,251 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 17:40:38,424 - INFO - Entering the text value 'Dietrich' into the element located by ( 'By.id: lastName' ).
2025-02-03 17:40:38,598 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:38,771 - INFO - Entering the text value 'clorinda.ohara@yahoo.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:38,911 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:40:39,009 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 17:40:39,205 - INFO - Entering the text value 'xb13uccvyi9' into the element located by ( 'By.id: password' ).
2025-02-03 17:40:39,328 - INFO - Entering the text value '' into the element located by ( 'By.id: firstName' ).
2025-02-03 17:40:39,521 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 17:40:39,792 - INFO - Entering the text value 'Sanders' into the element located by ( 'By.id: lastName' ).
2025-02-03 17:40:39,838 - INFO - Element located by ( 'By.id: add-contact' ) is visible within the timeout period.
2025-02-03 17:40:40,063 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 17:40:40,309 - INFO - Entering the text value '1976/12/28' into the element located by ( 'By.id: birthdate' ).
2025-02-03 17:40:40,486 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:40,606 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:40,735 - INFO - Clicking the element identified by ( 'By.id: add-contact' ) successful.
2025-02-03 17:40:40,858 - INFO - Entering the text value 'barrett.murphy@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:41,073 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:41,135 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 17:40:41,413 - INFO - Entering the text value '016189809' into the element located by ( 'By.id: phone' ).
2025-02-03 17:40:41,593 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 17:40:41,736 - INFO - Element located by ( 'By.id: street1' ) is visible within the timeout period.
2025-02-03 17:40:41,837 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 17:40:42,044 - INFO - Entering the text value '393 Amberly Manor' into the element located by ( 'By.id: street1' ).
2025-02-03 17:40:42,059 - INFO - The actual value of the attribute is: ( 'Incorrect username or password' ).
2025-02-03 17:40:42,220 - INFO - Assertion passed. Actual value: ( 'Incorrect username or password' ), Expected value: ( 'Incorrect username or password' ).
2025-02-03 17:40:42,229 - INFO - Element located by ( 'By.id: street2' ) is visible within the timeout period.
2025-02-03 17:40:42,324 - INFO - Element located by ( 'By.id: edit-contact' ) is visible within the timeout period.
2025-02-03 17:40:42,532 - INFO - Entering the text value 'Suite 914' into the element located by ( 'By.id: street2' ).
2025-02-03 17:40:42,769 - INFO - Element located by ( 'By.id: city' ) is visible within the timeout period.
2025-02-03 17:40:43,060 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:43,112 - INFO - Entering the text value 'Port Walton' into the element located by ( 'By.id: city' ).
2025-02-03 17:40:43,197 - INFO - Clicking the element identified by ( 'By.id: edit-contact' ) successful.
2025-02-03 17:40:43,344 - INFO - Clearing text from the element located by ( 'By.id: email' ).
2025-02-03 17:40:43,379 - INFO - Element located by ( 'By.id: stateProvince' ) is visible within the timeout period.
2025-02-03 17:40:43,523 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 17:40:43,605 - INFO - Entering the text value 'Texas' into the element located by ( 'By.id: stateProvince' ).
2025-02-03 17:40:43,731 - INFO - Clearing text from the element located by ( 'By.id: phone' ).
2025-02-03 17:40:43,785 - INFO - Element located by ( 'By.id: postalCode' ) is visible within the timeout period.
2025-02-03 17:40:43,845 - INFO - Element located by ( 'By.cssSelector: div[class='main-content'] header h1' ) is visible within the timeout period.
2025-02-03 17:40:44,043 - INFO - Entering the text value '62290' into the element located by ( 'By.id: postalCode' ).
2025-02-03 17:40:44,053 - INFO - Element located by ( 'By.cssSelector: div[class='main-content'] header h1' ) is visible within the timeout period.
2025-02-03 17:40:44,236 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 17:40:44,241 - INFO - Element located by ( 'By.id: country' ) is visible within the timeout period.
2025-02-03 17:40:44,407 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
2025-02-03 17:40:44,521 - INFO - Entering the text value 'Greenland' into the element located by ( 'By.id: country' ).
2025-02-03 17:40:44,592 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:44,827 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:45,193 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 17:40:45,392 - INFO - Entering the text value 'Alex' into the element located by ( 'By.id: firstName' ).
2025-02-03 17:40:45,555 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 17:40:45,755 - INFO - Entering the text value 'Sanders' into the element located by ( 'By.id: lastName' ).
2025-02-03 17:40:45,793 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 17:40:46,001 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 17:40:46,024 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 17:40:46,264 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 17:40:46,453 - INFO - Entering the text value '1976/12/28' into the element located by ( 'By.id: birthdate' ).
2025-02-03 17:40:46,534 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
2025-02-03 17:40:47,483 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:47,834 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 17:40:47,925 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:48,579 - INFO - Entering the text value 'barrett.murphy@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:48,604 - INFO - Clearing text from the element located by ( 'By.id: email' ).
2025-02-03 17:40:48,834 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 17:40:48,918 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 17:40:48,995 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 17:40:49,328 - INFO - Clearing text from the element located by ( 'By.id: phone' ).
2025-02-03 17:40:49,446 - INFO - Clearing text from the element located by ( 'By.id: birthdate' ).
2025-02-03 17:40:49,477 - INFO - Entering the text value '016189809' into the element located by ( 'By.id: phone' ).
2025-02-03 17:40:49,861 - INFO - Element located by ( 'By.id: street1' ) is visible within the timeout period.
2025-02-03 17:40:49,891 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 17:40:50,388 - INFO - Entering the text value '393 Amberly Manor' into the element located by ( 'By.id: street1' ).
2025-02-03 17:40:50,408 - INFO - Entering the text value '08-08-2000' into the element located by ( 'By.id: birthdate' ).
2025-02-03 17:40:50,643 - INFO - Element located by ( 'By.id: street2' ) is visible within the timeout period.
2025-02-03 17:40:50,697 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:51,085 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:51,428 - INFO - Entering the text value 'Suite 914' into the element located by ( 'By.id: street2' ).
2025-02-03 17:40:51,535 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:51,556 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:51,716 - INFO - Element located by ( 'By.id: city' ) is visible within the timeout period.
2025-02-03 17:40:52,011 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 17:40:52,305 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 17:40:52,357 - INFO - Entering the text value 'Port Walton' into the element located by ( 'By.id: city' ).
2025-02-03 17:40:52,518 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 17:40:52,580 - INFO - Element located by ( 'By.id: stateProvince' ) is visible within the timeout period.
2025-02-03 17:40:52,708 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
2025-02-03 17:40:53,035 - INFO - Entering the text value 'Texas' into the element located by ( 'By.id: stateProvince' ).
2025-02-03 17:40:53,285 - INFO - Element located by ( 'By.id: postalCode' ) is visible within the timeout period.
2025-02-03 17:40:53,531 - INFO - Entering the text value '62290' into the element located by ( 'By.id: postalCode' ).
2025-02-03 17:40:53,620 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:40:53,732 - INFO - Element located by ( 'By.id: country' ) is visible within the timeout period.
2025-02-03 17:40:54,182 - INFO - Entering the text value 'Greenland' into the element located by ( 'By.id: country' ).
2025-02-03 17:40:54,617 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:54,629 - INFO - Entering the text value 'updated@yahoo.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:40:54,921 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 17:40:55,022 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:55,269 - INFO - Entering the text value '09988765432' into the element located by ( 'By.id: phone' ).
2025-02-03 17:40:55,357 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 17:40:55,450 - INFO - Entering the text value 'InvalidFirstName' into the element located by ( 'By.id: firstName' ).
2025-02-03 17:40:55,602 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 17:40:55,868 - INFO - The actual value of the attribute is: ( 'Contact validation failed: firstName: Path `firstName` is required.' ).
2025-02-03 17:40:56,087 - INFO - Assertion passed. Actual value: ( 'Contact validation failed: firstName: Path `firstName` is required.' ), Expected value: ( 'Contact validation failed: firstName: Path `firstName` is required.' ).
2025-02-03 17:40:57,155 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:57,605 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:40:58,103 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 17:40:58,376 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 17:40:58,610 - INFO - The actual value of the attribute is: ( 'Validation failed: birthdate: Birthdate is invalid' ).
2025-02-03 17:40:58,844 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:40:59,105 - INFO - Assertion passed. Actual value: ( 'Validation failed: birthdate: Birthdate is invalid' ), Expected value: ( 'Validation failed: birthdate: Birthdate is invalid' ).
2025-02-03 17:40:59,213 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:41:00,521 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 17:41:00,607 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 17:41:00,845 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 17:41:01,123 - INFO - The actual value of the attribute is: ( 'Alex Sanders' ).
2025-02-03 17:41:01,447 - INFO - Assertion passed. Actual value: ( 'Alex Sanders' ), Expected value: ( 'Alex Sanders' ).
2025-02-03 17:41:02,654 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:41:03,042 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:41:03,218 - INFO - The actual value of the attribute is: ( '' ).
2025-02-03 17:41:03,615 - SEVERE - Assertion error occurred. Actual value: ( '' ), Expected value: ( 'updated@yahoo.com' ).
2025-02-03 17:41:03,654 - INFO - Entering the text value 'InvalidLastName' into the element located by ( 'By.id: lastName' ).
2025-02-03 17:41:04,569 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 17:41:04,851 - INFO - Entering the text value 'sander@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 17:41:05,031 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 17:41:05,197 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 17:41:05,818 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 17:41:05,973 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 17:41:07,066 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 17:41:07,189 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 17:41:07,288 - INFO - The actual value of the attribute is: ( 'Email address is already in use' ).
2025-02-03 17:41:07,377 - INFO - Assertion passed. Actual value: ( 'Email address is already in use' ), Expected value: ( 'Email address is already in use' ).
