2025-02-03 15:11:26,426 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,428 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,429 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,437 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,441 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,441 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:26,450 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,451 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:26,456 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:26,457 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,022 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:30,038 - SEVERE - Verification error occured. Actual response code to: ( '401' ), Expected response code: ( '201' ).
2025-02-03 15:11:30,054 - INFO - Create user via API response body: ( '{
  "user": {
    "_id": "67a06c2113aada001325cc9f",
    "firstName": "Lizette",
    "lastName": "Koch",
    "email": "althea.lesch@yahoo.com",
    "__v": 1.0
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2EwNmMyMTEzYWFkYTAwMTMyNWNjOWYiLCJpYXQiOjE3Mzg1NjY2ODl9.EyqCPZBIE-4RRTwLaSY84mqaf8ERN0Jp_wmYm9lhE7E"
}' ).
2025-02-03 15:11:30,058 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 15:11:30,070 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,071 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,072 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,084 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,085 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,086 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,097 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,102 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,103 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,106 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:30,106 - INFO - Login via API response body: ( '{
  "user": {
    "_id": "67826bdde431fd0013e44b14",
    "firstName": "SandTest",
    "lastName": "JimeTest",
    "email": "sanders@gmail.com",
    "__v": 524.0
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzgyNmJkZGU0MzFmZDAwMTNlNDRiMTQiLCJpYXQiOjE3Mzg1NjY2ODl9.0Bxz4N-coES25zmkPiYmSrXg-jvkGqUUzFUBLaPVA0w"
}' ).
2025-02-03 15:11:30,128 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:30,178 - INFO - Login via API response body: ( 'null' ).
2025-02-03 15:11:30,183 - SEVERE - Verification error occured. Actual response code to: ( '401' ), Expected response code: ( '200' ).
2025-02-03 15:11:30,185 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 15:11:30,193 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 15:11:30,201 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,202 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,202 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:30,228 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:30,229 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:30,229 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:31,341 - INFO - Login via API response body: ( 'null' ).
2025-02-03 15:11:31,342 - INFO - Actual response code to: ( '401' ), Expected response code: ( '401' ).
2025-02-03 15:11:31,370 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:31,373 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:31,374 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:31,382 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:31,383 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:31,384 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:31,430 - INFO - Adding contact via API response body: ( '{
  "error": "Please authenticate."
}' ).
2025-02-03 15:11:31,435 - SEVERE - Verification error occured. Actual response code to: ( '401' ), Expected response code: ( '400' ).
2025-02-03 15:11:31,454 - INFO - Create user via API response body: ( '{
  "message": "Email address is already in use"
}' ).
2025-02-03 15:11:31,461 - INFO - Actual response code to: ( '400' ), Expected response code: ( '400' ).
2025-02-03 15:11:31,479 - INFO - ````````````````` Start of Test ````````````````````
2025-02-03 15:11:31,480 - INFO - ` Date : February 03, 2025 03:11 PM `
2025-02-03 15:11:31,481 - INFO - ````````````````````````````````````````````````````
2025-02-03 15:11:32,414 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:34,092 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:35,068 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:35,510 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:35,816 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:36,268 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:36,392 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:36,398 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:36,425 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:38,093 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:38,144 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:38,165 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:38,511 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:38,603 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:38,766 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:38,824 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:38,840 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:39,163 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:39,178 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:39,178 - INFO - Element located by ( 'By.id: signup' ) is visible within the timeout period.
2025-02-03 15:11:39,199 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:39,218 - INFO - Element located by ( 'By.id: signup' ) is visible within the timeout period.
2025-02-03 15:11:39,392 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:39,428 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:39,640 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:39,670 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:39,719 - INFO - Entering the text value 'sanders@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:39,902 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:40,099 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:40,119 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:40,420 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:40,523 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:40,787 - INFO - Clicking the element identified by ( 'By.id: signup' ) successful.
2025-02-03 15:11:40,790 - INFO - Clicking the element identified by ( 'By.id: signup' ) successful.
2025-02-03 15:11:40,825 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:41,240 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:41,254 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:41,344 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:41,466 - INFO - Entering the text value 'berry.anderson@hotmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:41,492 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:41,763 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:42,047 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:11:42,960 - INFO - Entering the text value 'n74uq9j98hz3g' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:43,134 - INFO - Element located by ( 'By.id: add-contact' ) is visible within the timeout period.
2025-02-03 15:11:43,241 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:43,751 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:44,011 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 15:11:44,160 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 15:11:44,164 - INFO - Clicking the element identified by ( 'By.id: add-contact' ) successful.
2025-02-03 15:11:44,442 - INFO - Entering the text value 'InvalidFirstName' into the element located by ( 'By.id: firstName' ).
2025-02-03 15:11:44,684 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 15:11:45,121 - INFO - Entering the text value 'InvalidLastName' into the element located by ( 'By.id: lastName' ).
2025-02-03 15:11:45,359 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:45,603 - INFO - Entering the text value 'sander@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:45,781 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:11:45,816 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:11:46,200 - INFO - Entering the text value '1234567' into the element located by ( 'By.id: password' ).
2025-02-03 15:11:46,648 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:11:47,331 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 15:11:47,425 - INFO - Element located by ( 'By.id: add-contact' ) is visible within the timeout period.
2025-02-03 15:11:48,086 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:48,246 - INFO - Clicking the element identified by ( 'By.xpath: //tr[1]//td[2]' ) successful.
2025-02-03 15:11:48,359 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:48,784 - INFO - Clicking the element identified by ( 'By.id: add-contact' ) successful.
2025-02-03 15:11:49,014 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:11:49,378 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:11:49,651 - INFO - The actual value of the attribute is: ( 'Incorrect username or password' ).
2025-02-03 15:11:49,807 - INFO - Element located by ( 'By.id: delete' ) is visible within the timeout period.
2025-02-03 15:11:49,876 - INFO - Assertion passed. Actual value: ( 'Incorrect username or password' ), Expected value: ( 'Incorrect username or password' ).
2025-02-03 15:11:50,190 - INFO - Clicking the element identified by ( 'By.id: delete' ) successful.
2025-02-03 15:11:50,759 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 15:11:51,138 - INFO - Entering the text value 'Alex' into the element located by ( 'By.id: firstName' ).
2025-02-03 15:11:51,469 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 15:11:52,269 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:11:52,695 - INFO - Entering the text value 'Sanders' into the element located by ( 'By.id: lastName' ).
2025-02-03 15:11:52,926 - INFO - Element located by ( 'By.id: edit-contact' ) is visible within the timeout period.
2025-02-03 15:11:52,949 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:11:53,076 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 15:11:53,411 - INFO - Entering the text value '1976/12/28' into the element located by ( 'By.id: birthdate' ).
2025-02-03 15:11:53,656 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:11:54,364 - INFO - Element located by ( 'By.id: edit-contact' ) is visible within the timeout period.
2025-02-03 15:11:54,719 - INFO - Clicking the element identified by ( 'By.id: edit-contact' ) successful.
2025-02-03 15:11:54,903 - INFO - Entering the text value 'barrett.murphy@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:11:55,300 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 15:11:55,712 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:11:55,783 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 15:11:55,998 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 15:11:56,069 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 15:11:56,123 - INFO - Entering the text value '016189809' into the element located by ( 'By.id: phone' ).
2025-02-03 15:11:56,291 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
2025-02-03 15:11:56,331 - INFO - Entering the text value '' into the element located by ( 'By.id: firstName' ).
2025-02-03 15:11:56,564 - INFO - Element located by ( 'By.id: street1' ) is visible within the timeout period.
2025-02-03 15:11:57,232 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 15:11:57,357 - INFO - Clicking the element identified by ( 'By.id: edit-contact' ) successful.
2025-02-03 15:11:58,292 - INFO - Entering the text value 'Sanders' into the element located by ( 'By.id: lastName' ).
2025-02-03 15:11:58,363 - INFO - Entering the text value '393 Amberly Manor' into the element located by ( 'By.id: street1' ).
2025-02-03 15:11:58,364 - INFO - Element located by ( 'By.id: firstName' ) is visible within the timeout period.
2025-02-03 15:11:58,430 - INFO - Element located by ( 'By.cssSelector: div[class='main-content'] header h1' ) is visible within the timeout period.
2025-02-03 15:11:58,890 - INFO - Element located by ( 'By.id: street2' ) is visible within the timeout period.
2025-02-03 15:11:58,917 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 15:11:58,943 - INFO - Element located by ( 'By.cssSelector: div[class='main-content'] header h1' ) is visible within the timeout period.
2025-02-03 15:11:59,387 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 15:11:59,629 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
2025-02-03 15:11:59,805 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:00,007 - INFO - Entering the text value 'Suite 914' into the element located by ( 'By.id: street2' ).
2025-02-03 15:12:00,140 - INFO - Entering the text value '1976/12/28' into the element located by ( 'By.id: birthdate' ).
2025-02-03 15:12:00,321 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:00,381 - INFO - Element located by ( 'By.id: city' ) is visible within the timeout period.
2025-02-03 15:12:00,470 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:00,845 - INFO - The actual value of the attribute is: ( 'Email address is already in use' ).
2025-02-03 15:12:00,947 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:01,155 - INFO - Assertion passed. Actual value: ( 'Email address is already in use' ), Expected value: ( 'Email address is already in use' ).
2025-02-03 15:12:01,548 - INFO - Entering the text value 'Port Walton' into the element located by ( 'By.id: city' ).
2025-02-03 15:12:01,568 - INFO - Entering the text value 'barrett.murphy@gmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:12:01,938 - INFO - Element located by ( 'By.id: stateProvince' ) is visible within the timeout period.
2025-02-03 15:12:01,945 - INFO - Clearing text from the element located by ( 'By.id: email' ).
2025-02-03 15:12:02,226 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:12:02,293 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:12:02,349 - INFO - Entering the text value 'Texas' into the element located by ( 'By.id: stateProvince' ).
2025-02-03 15:12:02,565 - INFO - Entering the text value '016189809' into the element located by ( 'By.id: phone' ).
2025-02-03 15:12:02,644 - INFO - Clearing text from the element located by ( 'By.id: phone' ).
2025-02-03 15:12:02,897 - INFO - Element located by ( 'By.id: postalCode' ) is visible within the timeout period.
2025-02-03 15:12:02,911 - INFO - Element located by ( 'By.id: street1' ) is visible within the timeout period.
2025-02-03 15:12:02,927 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:03,322 - INFO - Clearing text from the element located by ( 'By.id: email' ).
2025-02-03 15:12:03,388 - INFO - Entering the text value '62290' into the element located by ( 'By.id: postalCode' ).
2025-02-03 15:12:03,420 - INFO - Entering the text value '393 Amberly Manor' into the element located by ( 'By.id: street1' ).
2025-02-03 15:12:03,620 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:12:03,666 - INFO - Element located by ( 'By.id: country' ) is visible within the timeout period.
2025-02-03 15:12:03,708 - INFO - Element located by ( 'By.id: street2' ) is visible within the timeout period.
2025-02-03 15:12:03,939 - INFO - Clearing text from the element located by ( 'By.id: phone' ).
2025-02-03 15:12:04,142 - INFO - Entering the text value 'Greenland' into the element located by ( 'By.id: country' ).
2025-02-03 15:12:04,195 - INFO - Entering the text value 'Suite 914' into the element located by ( 'By.id: street2' ).
2025-02-03 15:12:04,470 - INFO - Element located by ( 'By.id: city' ) is visible within the timeout period.
2025-02-03 15:12:04,787 - INFO - Entering the text value 'Port Walton' into the element located by ( 'By.id: city' ).
2025-02-03 15:12:05,021 - INFO - Element located by ( 'By.id: stateProvince' ) is visible within the timeout period.
2025-02-03 15:12:05,321 - INFO - Entering the text value 'Texas' into the element located by ( 'By.id: stateProvince' ).
2025-02-03 15:12:05,561 - INFO - Element located by ( 'By.id: postalCode' ) is visible within the timeout period.
2025-02-03 15:12:05,804 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 15:12:05,884 - INFO - Entering the text value '62290' into the element located by ( 'By.id: postalCode' ).
2025-02-03 15:12:05,896 - INFO - Entering the text value 'Joaquina' into the element located by ( 'By.id: firstName' ).
2025-02-03 15:12:06,145 - INFO - Element located by ( 'By.id: country' ) is visible within the timeout period.
2025-02-03 15:12:06,227 - INFO - Clearing text from the element located by ( 'By.id: birthdate' ).
2025-02-03 15:12:06,455 - INFO - Element located by ( 'By.id: birthdate' ) is visible within the timeout period.
2025-02-03 15:12:06,514 - INFO - Entering the text value 'Greenland' into the element located by ( 'By.id: country' ).
2025-02-03 15:12:06,763 - INFO - Entering the text value '08-08-2000' into the element located by ( 'By.id: birthdate' ).
2025-02-03 15:12:06,885 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:07,060 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:07,382 - INFO - Entering the text value 'updated@yahoo.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:12:07,384 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:07,615 - INFO - Element located by ( 'By.id: phone' ) is visible within the timeout period.
2025-02-03 15:12:07,774 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:07,964 - INFO - Entering the text value '09988765432' into the element located by ( 'By.id: phone' ).
2025-02-03 15:12:08,113 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:08,491 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:08,749 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:09,095 - INFO - Element located by ( 'By.id: lastName' ) is visible within the timeout period.
2025-02-03 15:12:09,270 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:09,517 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:09,757 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:09,956 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:10,280 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:12:10,410 - INFO - Element located by ( 'By.xpath: //tr[1]//td[2]' ) is visible within the timeout period.
2025-02-03 15:12:10,514 - INFO - The actual value of the attribute is: ( 'Alex Sanders' ).
2025-02-03 15:12:10,630 - INFO - Assertion passed. Actual value: ( 'Alex Sanders' ), Expected value: ( 'Alex Sanders' ).
2025-02-03 15:12:10,755 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:10,905 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:11,028 - INFO - The actual value of the attribute is: ( 'Contact validation failed: firstName: Path `firstName` is required.' ).
2025-02-03 15:12:11,167 - INFO - Assertion passed. Actual value: ( 'Contact validation failed: firstName: Path `firstName` is required.' ), Expected value: ( 'Contact validation failed: firstName: Path `firstName` is required.' ).
2025-02-03 15:12:11,327 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:11,474 - INFO - Element located by ( 'By.id: error' ) is visible within the timeout period.
2025-02-03 15:12:11,603 - INFO - The actual value of the attribute is: ( 'Validation failed: birthdate: Birthdate is invalid, lastName: Path `lastName` is required., firstName: Path `firstName` is required.' ).
2025-02-03 15:12:11,847 - SEVERE - Assertion error occurred. Actual value: ( 'Validation failed: birthdate: Birthdate is invalid, lastName: Path `lastName` is required., firstName: Path `firstName` is required.' ), Expected value: ( 'Validation failed: birthdate: Birthdate is invalid' ).
2025-02-03 15:12:11,852 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:11,876 - INFO - Entering the text value 'McLaughlin' into the element located by ( 'By.id: lastName' ).
2025-02-03 15:12:11,998 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:12,130 - INFO - The actual value of the attribute is: ( '' ).
2025-02-03 15:12:12,359 - SEVERE - Assertion error occurred. Actual value: ( '' ), Expected value: ( 'updated@yahoo.com' ).
2025-02-03 15:12:13,912 - INFO - Element located by ( 'By.id: email' ) is visible within the timeout period.
2025-02-03 15:12:14,128 - INFO - Entering the text value 'berry.anderson@hotmail.com' into the element located by ( 'By.id: email' ).
2025-02-03 15:12:14,273 - INFO - Element located by ( 'By.id: password' ) is visible within the timeout period.
2025-02-03 15:12:14,419 - INFO - Entering the text value 'n74uq9j98hz3g' into the element located by ( 'By.id: password' ).
2025-02-03 15:12:14,992 - INFO - Element located by ( 'By.id: submit' ) is visible within the timeout period.
2025-02-03 15:12:15,145 - INFO - Clicking the element identified by ( 'By.id: submit' ) successful.
2025-02-03 15:12:16,798 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 15:12:16,913 - INFO - Element located by ( 'By.cssSelector: .main-content header h1' ) is visible within the timeout period.
2025-02-03 15:12:17,018 - INFO - The actual value of the attribute is: ( 'Contact List' ).
2025-02-03 15:12:17,124 - INFO - Assertion passed. Actual value: ( 'Contact List' ), Expected value: ( 'Contact List' ).
